<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Approver Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .logout-btn {
            background-color: #E74C3C;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .user-identifiers {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 16px;
            text-align: center;
        }
        .user-identifiers p {
            margin: 5px;
        }
        .user-info {
            font-size: 18px;
            margin: 20px;
        }
        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #3498db; /* Lighter blue color */
            color: #fff;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        .footer {
            margin-top: 20px;
            color: #777;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .approve-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .approve-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="logout-btn" onclick="logout()">Logout</button>
        <div class="user-identifiers">
            <p>Welcome, <span style="font-weight: bold;" id="username">{{ username }}</span></p>
            <p>Email: <span style="font-style: italic;" id="email">{{ email }}</span></p>
            <p>Role: <b><span style="color: #FFFDD0;" id="userRole">{{ user_role }}</span></b></p>
            <p>User ID: <span style="text-decoration: underline;" id="userId">{{ user_id }}</span></p>
        </div>

        <h1>Approve PAM Requests</h1>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Requestor ID</th>
                        <th>Requestor Name</th>
                        <th>Resource Requested</th>
                        <th>Reason For Access</th>
                        <th>Access Duration</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in access_requests %}
                    <tr>
                        <td>{{ request.requestor_id }}</td>
                        <td>{{ request.requestor_username }}</td>
                        <td>{{ request.resource_name }}</td>
                        <td>{{ request.reason_for_access }}</td>
                        <td>{{ request.access_duration }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="button-container">
            <p>SECRET SHARE:</p>
            <textarea id="secretShare" rows="4" cols="50"></textarea>
            <button class="approve-btn" onclick="approveRequest()">Approve</button>
        </div>

        <div class="footer">
            &copy; 2023 LeoTech LTD
        </div>
    </div>

    <script>
        function approveRequest() {
            var secretShare = document.getElementById("secretShare").value;
    
            fetch('/approve_request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action: 'approve',
                    approverId: '{{ user_id }}',
                    secretShare: secretShare
                })
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = '/success';
                } else {
                    // Handle errors here
                }
            })
            .catch(error => {
                // Handle network errors here
            });
        }
    </script>
    
</body>
</html>
