<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PAM Request Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        h1 {
            margin-bottom: 20px;
        }
        .approval-info, .message {
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .view-resource-btn {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .view-resource-btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PAM Request Status</h1>

        <div class="approval-info">
            <p>{{ approval_info }}</p>
        </div>

        <div class="approval-info">
            <p>At least {{ threshold }} approvers(80%) needed to reconstruct the secret key.</p>
        </div>

        <div class="remaining-time" id="remainingTime">Time Left: </div>

        <div class="message">
            <p>{{ message }}</p>
        </div>

        <!-- Heading for reconstructed secret key -->
        <h2>Reconstructed Secret Key</h2>
        
        <!-- Text area for reconstructed secret key -->
        <textarea id="reconstructedSecretKey" rows="4" cols="50" placeholder="Reconstructed Secret Key" readonly>{{reconstructed_secret}}</textarea>

        <!-- Button to view protected resource -->
        <button class="view-resource-btn" onclick="viewProtectedResource()">View Protected Resource</button>

        <script>
            function viewProtectedResource() {
                window.location.href = "/enterSecretKey";
            }
            function updateRemainingTime() {
                var currentTime = new Date();
                var expirationTime = new Date('{{ expiration_time }}');
        
                var timeDiff = expirationTime.getTime() - currentTime.getTime();
                var totalSeconds = Math.floor(timeDiff / 1000);
        
                if (totalSeconds <= 0) {
                    document.getElementById('remainingTime').textContent = "Time remaining: 0 minutes 0 seconds";
                    reconstructSecret();
                } else {
                    var minutes = Math.floor(totalSeconds / 60);
                    var seconds = totalSeconds % 60;
        
                    var remainingTimeElement = document.getElementById('remainingTime');
                    remainingTimeElement.textContent = "Time remaining: " + minutes + " minutes " + seconds + " seconds";
        
                    sessionStorage.setItem('expirationTime', expirationTime.getTime()); // Store expiration time
                    setTimeout(updateRemainingTime, 1000);
                }
            }
        
            function getStoredExpirationTime() {
                var storedExpirationTime = sessionStorage.getItem('expirationTime');
                return storedExpirationTime ? parseInt(storedExpirationTime) : null;
            }
        
            function startCountdown() {
                var storedExpirationTime = getStoredExpirationTime();
        
                if (storedExpirationTime) {
                    var currentTime = new Date().getTime();
                    var remainingTime = storedExpirationTime - currentTime;
        
                    if (remainingTime > 0) {
                        setTimeout(updateRemainingTime, remainingTime);
                    } else {
                        document.getElementById('remainingTime').textContent = "Time remaining: 0 minutes 0 seconds";
                        reconstructSecret();
                    }
                } else {
                    updateRemainingTime();
                }
            }
            function reconstructSecret() {
                fetch('/approval_status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'reconstruct_secret' }),
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Reconstructed secret:', data.reconstructed_secret);
                    // Update the UI with the reconstructed secret
                    document.getElementById('reconstructedSecretKey').value = data.reconstructed_secret;
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Handle any errors here
                });
            }
        
            startCountdown();
        </script>
        
    </div>
</body>
</html>
