# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cc4b5d12
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 894db99e-010a-103e-9a44-7dff4ccdcca1
creatorsName: cn=admin,cn=config
createTimestamp: 20231017072839Z
entryCSN: 20231017072840.650051Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231017072840Z
