# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 1dcb8493
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 893e8140-010a-103e-9a3e-7dff4ccdcca1
creatorsName: cn=config
createTimestamp: 20231017072839Z
olcRootPW:: e1NTSEF9SFArbjlCMWZNeGM0d0Y4b21HeVRaZkx4UVVueWp6VGc=
entryCSN: 20231017072840.570932Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20231017072840Z
