# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dc7ee848
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 893e7a38-010a-103e-9a3d-7dff4ccdcca1
creatorsName: cn=config
createTimestamp: 20231017072839Z
entryCSN: 20231017072839.493450Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231017072839Z
